[gd_scene load_steps=2 format=3 uid="uid://dmr8r41ebdji6"]

[ext_resource type="Script" path="res://globals.gd" id="1_q6303"]

[node name="Globals" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q6303")
easy_color = Color(0, 0.870588, 0, 1)
medium_color = Color(0.960784, 0.917647, 0, 1)
chal_color = Color(0.929412, 0.411765, 0, 1)
hard_color = Color(1, 0, 0, 1)
